# mobilLab

./: .travis.yml  build.gradle  travis.yml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/bme/janosvelenyak/mobillab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bme/janosvelenyak/mobillab/: GiphyApplication.java  GiphyApplicationComponent.java  MainActivity.java
app/src/main/java/com/bme/janosvelenyak/mobillab/api/: GifsApi.java  StickerApi.java
app/src/main/java/com/bme/janosvelenyak/mobillab/di/: Network.java
app/src/main/java/com/bme/janosvelenyak/mobillab/interactor/: InteractorModule.java
app/src/main/java/com/bme/janosvelenyak/mobillab/interactor/details/: DetailsInteractor.java
app/src/main/java/com/bme/janosvelenyak/mobillab/interactor/event/: GifEvent.java
app/src/main/java/com/bme/janosvelenyak/mobillab/interactor/favourites/: FavouritesInteractor.java
app/src/main/java/com/bme/janosvelenyak/mobillab/interactor/main/: MainInteractor.java
app/src/main/java/com/bme/janosvelenyak/mobillab/interactor/main/event/: GifsEvent.java
app/src/main/java/com/bme/janosvelenyak/mobillab/model/: InlineResponse200.java  InlineResponse2001.java  InlineResponse2001Data.java  InlineResponse2002.java  InlineResponse2002Data.java  InlineResponse2002User.java  InlineResponse2003.java  InlineResponse2004.java  InlineResponse2004Pagination.java  InlineResponse2005.java  InlineResponse200Data.java  InlineResponse200Images.java  InlineResponse200ImagesDownsizedLarge.java  InlineResponse200ImagesDownsizedStill.java  InlineResponse200ImagesFixedHeightDownsampled.java  InlineResponse200ImagesFixedHeightSmall.java  InlineResponse200ImagesLooping.java  InlineResponse200ImagesOriginal.java  InlineResponse200Meta.java  InlineResponse200Pagination.java  SharedUser.java
app/src/main/java/com/bme/janosvelenyak/mobillab/model/orm/: FavouriteGif.java
app/src/main/java/com/bme/janosvelenyak/mobillab/network/: GiphyApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/bme/janosvelenyak/mobillab/ui/: Presenter.java  UIModule.java
app/src/main/java/com/bme/janosvelenyak/mobillab/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/com/bme/janosvelenyak/mobillab/ui/favourites/: FavouritesActivity.java  FavouritesPresenter.java  FavouritesScreen.java
app/src/main/java/com/bme/janosvelenyak/mobillab/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  cell_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bme/janosvelenyak/mobillab/: ExampleUnitTest.java  TestApplication.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/bme/janosvelenyak/mobillab/mock/: MockGifsApi.java  MockNetworkModule.java
app/src/test/java/com/bme/janosvelenyak/mobillab/test/: DetailsTest.java  FavouritesTest.java  MainTest.java
app/src/test/java/com/bme/janosvelenyak/mobillab/utils/: UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
